# Prueba-t-cnica-

./: README.md  pom.xml
src/main/java/com/ApplicationTest/: ApplicationTestApplication.java
src/main/java/com/ApplicationTest/Controller/: ATNTController.java  MovistarController.java  ProveedorController.java  ReportesController.java  TelcelController.java
src/main/java/com/ApplicationTest/Entities/: PaquetesTiempoAire.java  Proveedor.java  Transaccion.java
src/main/java/com/ApplicationTest/Entities/DTOs/: TotalVentaPorMontoDTO.java  TotalVentasProveedorDTO.java  TransaccionDTO.java  TransaccionMapper.java  TransaccionSaveDTO.java  TransaccionValidator.java  VentasPorDiaDTO.java
src/main/java/com/ApplicationTest/Repository/: ATNTRepository.java  MovistarRepository.java  PaquetesTiempoAireRepository.java  ProveedorRepository.java  ReportesRepository.java  TelcelRepository.java  TransaccionRepository.java
src/main/java/com/ApplicationTest/Service/: ServiceATNT.java  ServiceMovistar.java  ServiceProveedor.java  ServiceReportes.java  ServiceTelcel.java
src/main/java/com/ApplicationTest/Service/IService/: IServiceATNT.java  IServiceMovistar.java  IServiceProveedor.java  IServiceReportes.java  IServiceTelcel.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/ApplicationTest/: ApplicationTestApplicationTests.java
